.container{
  position: fixed;
  width: 100%;
  height: 100%;
}
.pre-image, .preview-canvas {
  /* position: fixed; */
  max-width: inherit;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.preview-canvas {
  position: relative;
}
.preview-canvas div{
  /* hack wk webview div 边距问题*/
  right: 0px;
  bottom: 0px;
}
.pre-image {
  z-index: 2;
}

.control-buttons {
  position: fixed;
  width: 100%;
  height: 100px;
  bottom: 0px;
  z-index: 3;
  background-color: #fff;
}

.face-rect {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border: 1px solid red;
  display: none;
}
